APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3IkPxWMigNLwzFcH+uUcVT02xc78c5QiUMqDBQFoBfg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appstartup
DB_USERNAME=root
DB_PASSWORD=mestre

DB_CONNECTION_CHAT=mysql
DB_HOST_CHAT=127.0.0.1
DB_PORT_CHAT=3306
DB_DATABASE_CHAT=chat
DB_USERNAME_CHAT=root
DB_PASSWORD_CHAT=mestre

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=preview
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cezzaar@gmail.com
MAIL_PASSWORD=Cesar1507
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
